<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC Alumni Connect - Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* EXACT index.html styles */
        :root {
            --primary: #2A2F4F;
            --secondary: #917FB3;
            --accent: #E5BEEC;
            --text: #FDE2F3;
            --gradient: linear-gradient(135deg, #2A2F4F 0%, #917FB3 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Identical cursor styles */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.3s ease-out;
            z-index: 999;
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.1s ease-out;
            z-index: 999;
        }

        /* 1:1 Header from index.html */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(42, 47, 79, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: logoFloat 3s ease-in-out infinite;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mirror index.html hero section */
        .events-hero {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
            background: linear-gradient(rgba(42,47,79,0.9), rgba(42,47,79,0.9)),
                        url('events-bg.jpg') center/cover;
        }

        .events-header {
            text-align: center;
            z-index: 1;
        }

        .events-title {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #E5BEEC, #917FB3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textFloat 3s ease-in-out infinite;
        }

        /* Matching event cards to alumni cards */
        .events-grid {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
            transform: translateY(50px);
            opacity: 0;
        }

        .event-card.visible {
            transform: translateY(0);
            opacity: 1;
        }

        .event-card:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.15);
        }

        .event-image {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
            margin-bottom: 1.5rem;
            border: 2px solid var(--accent);
        }

        .event-date {
            font-size: 0.9rem;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .event-title {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: white;
        }

        .event-details {
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }

        .register-btn {
            width: 100%;
            padding: 0.8rem;
            background: var(--gradient);
            border: none;
            border-radius: 50px;
            color: var(--text);
            font-weight: 600;
            transition: transform 0.3s;
        }

        .register-btn:hover {
            transform: translateY(-3px);
        }

        footer {
            background: var(--primary);
            padding: 3rem 2rem;
            text-align: center;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes textFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .particle {
            position: absolute;
            background: rgba(229, 190, 236, 0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .events-title {
                font-size: 2.5rem;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
        <div class="cursor"></div>
    <div class="cursor-follower"></div>

        <header>
        <nav>
            <div class="logo">SRU Alumni Connect</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        <section class="events-hero">
        <div class="events-header">
            <h1 class="events-title">Upcoming Events</h1>
        </div>
        <div class="particle" style="width: 10px; height: 10px; left: 20%;"></div>
        <div class="particle" style="width: 15px; height: 15px; left: 70%;"></div>
    </section>

        <div class="events-grid">
                <div class="event-card animate-on-scroll">
            <img src="post.jpeg" alt="Alumni Meet" class="event-image">
            <div class="event-date">15 September 2023 | 6:00 PM</div>
            <h3 class="event-title">Annual Alumni Meet</h3>
            <div class="event-details">
                <p>Join us for the grand reunion at campus grounds. Network with fellow alumni and faculty members.</p>
                <p class="event-location">📍 SRIX Auditorium</p>
            </div>
            <button class="register-btn">Register Now</button>
        </div>

            </div>

        <footer>
        <div class="footer-content">
            <p>SR University Alumni Association</p>
            <p>Contact: alumni@sru.edu.in | Phone: 7993027037</p>
            <p>&copy; 2025 SRU Alumni Connect. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // EXACT JavaScript from index.html
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            cursorFollower.style.left = e.clientX + 'px';
            cursorFollower.style.top = e.clientY + 'px';
        });

        document.querySelectorAll('a, button, .register-btn').forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(1.5)';
                cursorFollower.style.transform = 'scale(2)';
            });
            element.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
                cursorFollower.style.transform = 'scale(1)';
            });
        });

        // Scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.event-card').forEach(card => {
            observer.observe(card);
        });

        // Particle system
        function createParticles() {
            const container = document.querySelector('.events-hero');
            for(let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.cssText = `
                    width: ${Math.random() * 10 + 5}px;
                    height: ${Math.random() * 10 + 5}px;
                    left: ${Math.random() * 100}%;
                    animation-delay: ${Math.random() * 15}s;
                `;
                container.appendChild(particle);
            }
        }
        createParticles();
    </script>
</body>
</html>