<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC Alumni Connect - Logout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* EXACT index.html styles */
        :root {
            --primary: #2A2F4F;
            --secondary: #917FB3;
            --accent: #E5BEEC;
            --text: #FDE2F3;
            --gradient: linear-gradient(135deg, #2A2F4F 0%, #917FB3 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Identical cursor styles */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.3s ease-out;
            z-index: 999;
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.1s ease-out;
            z-index: 999;
        }

        /* 1:1 Header from index.html */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(42, 47, 79, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: logoFloat 3s ease-in-out infinite;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mirror index.html hero section */
        .logout-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
            background: linear-gradient(rgba(42,47,79,0.9), rgba(42,47,79,0.9)),
                        url('logout-bg.jpg') center/cover;
            position: relative;
            overflow: hidden;
        }

        .logout-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 30px;
            width: 100%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transform: translateY(50px);
            opacity: 0;
            animation: cardEnter 1s 0.3s forwards;
        }

        .logout-message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .logout-actions {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .logout-btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .confirm-btn {
            background: var(--gradient);
            color: var(--text);
        }

        .cancel-btn {
            background: rgba(255,255,255,0.1);
            color: var(--text);
            border: 2px solid var(--accent);
        }

        .logout-btn:hover {
            transform: translateY(-3px);
        }

        footer {
            background: var(--primary);
            padding: 3rem 2rem;
            text-align: center;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes cardEnter {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .particle {
            position: absolute;
            background: rgba(229, 190, 236, 0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .logout-card {
                padding: 2rem;
            }

            .logout-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
        <div class="cursor"></div>
    <div class="cursor-follower"></div>

        <header>
        <nav>
            <div class="logo">GEC Alumni Connect</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="logout.html" class="active">Logout</a></li>
            </ul>
        </nav>
    </header>

        <main class="logout-container">
                <div class="particle" style="width: 10px; height: 10px; left: 20%;"></div>
        <div class="particle" style="width: 15px; height: 15px; left: 70%;"></div>

        <div class="logout-card">
            <h2 class="directory-title">Logout</h2>
            <p class="logout-message">Are you sure you want to log out of your account?</p>
            <div class="logout-actions">
                <button class="logout-btn confirm-btn" onclick="performLogout()">Yes, Logout</button>
                <button class="logout-btn cancel-btn" onclick="window.location.href='index.html'">Cancel</button>
            </div>
        </div>
    </main>

        <footer>
        <div class="footer-content">
            <p>Government Engineering College Alumni Association</p>
            <p>Contact: alumni@gec.edu.in | Phone: +91 98765 43210</p>
            <p>&copy; 2023 GEC Alumni Connect. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // EXACT JavaScript from index.html
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            cursorFollower.style.left = e.clientX + 'px';
            cursorFollower.style.top = e.clientY + 'px';
        });

        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(1.5)';
                cursorFollower.style.transform = 'scale(2)';
            });
            element.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
                cursorFollower.style.transform = 'scale(1)';
            });
        });

        // Particle system
        function createParticles() {
            const container = document.querySelector('.logout-container');
            for(let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.cssText = `
                    width: ${Math.random() * 10 + 5}px;
                    height: ${Math.random() * 10 + 5}px;
                    left: ${Math.random() * 100}%;
                    animation-delay: ${Math.random() * 15}s;
                `;
                container.appendChild(particle);
            }
        }
        createParticles();

        // Logout function
        function performLogout() {
            // Add actual logout logic here
            alert('You have been logged out successfully!');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>