<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC Alumni Connect - Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* All Base Styles from Login Page */
        :root {
            --primary: #2A2F4F;
            --secondary: #917FB3;
            --accent: #E5BEEC;
            --text: #FDE2F3;
            --gradient: linear-gradient(135deg, #2A2F4F 0%, #917FB3 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Custom Cursor */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.3s ease-out;
            z-index: 999;
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            transition: all 0.1s ease-out;
            z-index: 999;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background: rgba(42, 47, 79, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: logoFloat 3s ease-in-out infinite;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Registration Container */
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
            background: linear-gradient(rgba(42,47,79,0.9), rgba(42,47,79,0.9)),
                        url('alumni-bg.jpg') center/cover;
            position: relative;
            overflow: hidden;
        }

        .register-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 30px;
            width: 100%;
            max-width: 600px;
            position: relative;
            z-index: 1;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transform: translateY(50px);
            opacity: 0;
            animation: cardEnter 1s 0.3s forwards;
        }

        @keyframes cardEnter {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
            transform: translateY(-20px);
            opacity: 0;
            animation: fadeUp 0.8s 0.5s forwards;
        }

        .register-title {
            font-size: 2.5rem;
            background: linear-gradient(45deg, #E5BEEC, #917FB3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .register-subtitle {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.5s forwards;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group:nth-child(1) { animation-delay: 0.6s; }
        .form-group:nth-child(2) { animation-delay: 0.7s; }
        .form-group:nth-child(3) { animation-delay: 0.8s; }
        .form-group:nth-child(4) { animation-delay: 0.9s; }
        .form-group:nth-child(5) { animation-delay: 1.0s; }

        .input-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .input-field {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 15px;
            color: var(--text);
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 15px rgba(229, 190, 236, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text);
            opacity: 0.6;
            transition: all 0.3s;
        }

        .toggle-password:hover {
            opacity: 1;
        }

        .terms-container {
            margin: 2rem 0;
            opacity: 0;
            animation: fadeIn 0.5s 1.1s forwards;
        }

        .terms-check {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .terms-text {
            font-size: 0.9rem;
        }

        .terms-link {
            color: var(--accent);
            text-decoration: none;
            position: relative;
        }

        .terms-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent);
            transition: width 0.3s;
        }

        .terms-link:hover::after {
            width: 100%;
        }

        .register-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient);
            border: none;
            border-radius: 15px;
            color: var(--text);
            font-weight: 600;
            transition: all 0.3s;
            opacity: 0;
            animation: fadeIn 0.5s 1.2s forwards;
        }

        .register-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(145, 127, 179, 0.3);
        }

        .login-prompt {
            text-align: center;
            margin-top: 2rem;
            opacity: 0;
            animation: fadeIn 0.5s 1.3s forwards;
        }

        .login-link {
            color: var(--accent);
            font-weight: 600;
            text-decoration: none;
            position: relative;
        }

        .login-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s;
        }

        .login-link:hover::after {
            width: 100%;
        }

        /* Floating Particles */
        .particle {
            position: absolute;
            background: rgba(229, 190, 236, 0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .register-card {
                padding: 2rem;
            }

            .register-title {
                font-size: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">SRU Alumni Connect</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" class="active">Register</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="register-container">
        <!-- Floating Particles -->
        <div class="particle" style="width: 10px; height: 10px; left: 20%;"></div>
        <div class="particle" style="width: 15px; height: 15px; left: 70%;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 40%;"></div>

        <div class="register-card">
            <div class="register-header">
                <h1 class="register-title">Join Our Alumni Network</h1>
                <p class="register-subtitle">Start your lifelong connection in minutes</p>
            </div>

            <form id="registerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="input-label">First Name</label>
                        <input type="text" class="input-field" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="input-label">Last Name</label>
                        <input type="text" class="input-field" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="input-label">Institutional Email</label>
                    <input type="email" class="input-field" placeholder="name@sru.edu.in" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="input-label">Graduation Year</label>
                        <input type="number" 
                               class="input-field" 
                               min="1950" 
                               max="2023"
                               required>
                    </div>
                    
                    <div class="form-group">
                        <label class="input-label">Program</label>
                        <select class="input-field" required>
                            <option value="">Select Program</option>
                            <option>Computer Science</option>
                            <option>Electrical Engineering</option>
                            <option>Mechanical Engineering</option>
                            <option>Civil Engineering</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="input-label">Password</label>
                        <div class="password-container">
                            <input type="password" 
                                   class="input-field" 
                                   minlength="8"
                                   required>
                            <i class="fas fa-eye-slash toggle-password"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="input-label">Confirm Password</label>
                        <div class="password-container">
                            <input type="password" 
                                   class="input-field" 
                                   minlength="8"
                                   required>
                            <i class="fas fa-eye-slash toggle-password"></i>
                        </div>
                    </div>
                </div>

                <div class="terms-container">
                    <label class="terms-check">
                        <input type="checkbox" required>
                        <span class="terms-text">
                            I agree to the <a href="terms.html" class="terms-link">Terms of Service</a> and 
                            <a href="privacy.html" class="terms-link">Privacy Policy</a>
                        </span>
                    </label>
                </div>

                <button type="submit" class="register-btn">Complete Registration</button>
            </form>

            <div class="login-prompt">
                Already have an account? <a href="login.html" class="login-link">Sign In Here</a>
            </div>
        </div>
    </main>

    <!-- Consistent Footer -->


    <script>
        // Custom Cursor Logic
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            cursorFollower.style.left = e.clientX + 'px';
            cursorFollower.style.top = e.clientY + 'px';
        });

        // Hover Effects
        document.querySelectorAll('a, button, .toggle-password').forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(1.5)';
                cursorFollower.style.transform = 'scale(2)';
            });
            element.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
                cursorFollower.style.transform = 'scale(1)';
            });
        });

        // Password Toggle
        document.querySelectorAll('.toggle-password').forEach(icon => {
            icon.addEventListener('click', () => {
                const passwordField = icon.previousElementSibling;
                const isPassword = passwordField.type === 'password';
                passwordField.type = isPassword ? 'text' : 'password';
                icon.classList.toggle('fa-eye-slash');
                icon.classList.toggle('fa-eye');
            });
        });

        // Form Validation
        document.getElementById('registerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const password = document.querySelectorAll('input[type="password"]')[0];
            const confirmPassword = document.querySelectorAll('input[type="password"]')[1];
            
            if(password.value !== confirmPassword.value) {
                alert('Passwords do not match!');
                return;
            }
            
            // Add registration logic here
            window.location.href = 'dashboard.html';
        });

        // Dynamic Particles
        function createParticles() {
            const container = document.querySelector('.register-container');
            for(let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.cssText = `
                    width: ${Math.random() * 10 + 5}px;
                    height: ${Math.random() * 10 + 5}px;
                    left: ${Math.random() * 100}%;
                    animation-delay: ${Math.random() * 15}s;
                `;
                container.appendChild(particle);
            }
        }
        createParticles();

        // Select Styling
        document.querySelectorAll('select').forEach(select => {
            select.addEventListener('change', function() {
                if(this.value) {
                    this.style.color = 'var(--text)';
                } else {
                    this.style.color = 'rgba(255,255,255,0.6)';
                }
            });
        });
    </script>
</body>
</html>